body {
	margin: 0;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 7em; 
	font-family: "Lobster", cursive;
  margin-top: 30px;
}
.logo h1 {
	font-size: 40px;
	color: #000f2c;
}
.logo h1 span {
	font-size: 28px;
}
.menu {
	list-style: none;
	display: flex;
  align-items: center;
}
.menu li {
	margin: 0 20px;
}
.menu li:last-child {
	margin-left: 35em;
}
.menu li a {
	color: #000f2c;
	text-decoration: none;
	font-size: 18px;
	position: relative;
	display: flex;
}
.menu li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000f2c;
  transform: scaleX(0); 
  transform-origin: bottom right;
  transition: transform 0.3s ease; 
}

.menu li a:hover::before {
  transform: scaleX(1); 
  transform-origin: bottom left;
}
.menu li a span {
	padding: 12px 40px;
	color: white;
	font-size: 18px;
	background-color: #000f2c;
	border-radius: 30px;
}
.menu li a span:hover {
	color: rgb(29, 28, 28);
	transition: all 0.4s;
	background-color: #25434dc7;
}

.home .content {
  margin: 40px 13em;
  display: flex;
  justify-content: space-between;
}

.home .part1 {
  flex: 1;
  padding: 30px;
}

.home .part1 h4 {
  margin-bottom: 10px;
  width: 10em;
  padding: 15px;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  border-radius: 10px;
  background-color: #01133638;
}
.home .part1 p {
  border-top: 2px solid rgb(218, 218, 218);
  margin-top: 380px;
  padding-top: 30px;
  color: #5c5c5c;
  width: 32em;
}
.home .part1 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  margin-top: 15px;
  margin-left: 3em;
  z-index: 5;
}
.home .part1 ul li {
  font-size: 80px;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: white; 
  border-radius: 25px;
  padding-left: 30px;
  padding: 8px 30px;
  z-index: 5;
}

.home .part1 button {
  margin-top: 15px;
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  background-color: #000f2c;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  width: 17em;
  padding: 0 10px;
}
.home .part1 button p {
  margin: 0;
  padding: 0;
  border: none;
  color: white;
}
.home .part2 {
  flex: 1;
  margin-top: -2em;
  display: flex;
  align-items: center;
}
.home .column1{
  margin-right: 4em;
}
.home .column2{
  margin-top: 10em;
}
.home .column1,
.home .column2 {
  position: relative;
  width: 430px;
  height: 580px;
  border-radius: 50px;
  overflow: hidden;
}
.home .column1::before,
.home .column2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
  z-index: 1;
}
.home .column1 img,
.home .column2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
  z-index: 2;
}
.home .top {
  display: flex;
  align-items: center;
}
.home .circle {
  margin-right: 10px;
}
.home .circle svg {
  height: 50px;
  width: 50px;
}
.home .circle circle {
  fill: transparent;
  stroke: #000f2c;
  stroke-width: 2;
}
.home .circle line {
  stroke: #000f2c;
  stroke-width: 2;
}
/* Additional styling for your needs */

.profile-page {
	background-color: #1d252c;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.profile-card {
	position: relative;
	text-align: center;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-image {
	width: 250px;
	height: 250px;
	background-color: #ccc;
	border: 10px rgb(61, 61, 61) solid;
	border-radius: 50%;
	margin: 0 auto 20px;
}

.profile-name {
	margin: 0;
	color: #ffffff;
	font-size: 45px;
}

.profile-email {
	margin: 0;
	color: #ffffff;
	font-size: 26px;
}

.logout-button {
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	background-color: #df554b;
	color: #fff;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
}

.logout-button:hover {
	background-color: #d32f2f;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10em;
  margin-top: 12em;
}

.home .services .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  font-size: 35px;
}
.home .services .title h4{
  font-weight: 100;
}
.home .services .title h3{
  margin: 0;
  margin-left: 8em;
  font-weight: 100;
  font-size: 27px;
}
.home .services .title span{
  display: flex;
  align-items: center;
  font-size: 22px;
  background-color: #fff;
  padding: 15px 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.home .lists {
  margin-top: 4em;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.home .mapped {
  background-color: #fff;
  margin-right: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px 55px;
  border-radius: 20px;
  text-align: center;
}
.home .mapped h2{
  font-weight: 100;
  font-size: 22px;
}
.home .mapped span{
  font-size: 40px;
  color: gray;
}
.home .services .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15em;
}
.home .services .content h2{
  font-size: 40px;
  margin: 0;
}
.home .services .content p{
  text-align: center;
  font-size: 18px;
  color: grey;
}
.home .about {
  display: flex;
  justify-content: space-around;
  margin-left: 15em;
  margin-top: 10em;
}
.home .about h1::before,
.home .about h1::after {
    content: "";
    display: inline-block;
    width: 100px;
    height: 2px;
    background-color: #757575;
    vertical-align: middle;
}
.home .about h1::before {
    margin-right: 20px;
}
.home .about h1::after {
    margin-left: 20px;
}
.home .about .col {
  position: relative;
  width: 35em;
  height: 10em;
}
.home .about .img-container {
  position: relative;
  width: 100%;
  margin-left: 5em;
}
.home .about .img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 60px;
}
.home .about .img-container img {
  width: 35em;
  height: 27em;
  border-radius: 60px;
  display: block;
}
.home .about .col p {
  position: absolute;
  right: -150px;
  bottom: -22em;
  z-index: 5;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 28px 55px;
  font-size: 18px;
}
.home .about .lists {
  width: 50%;
}
.home .about .map {
  display: flex;
  align-items: center;
  margin-left: 6em; 
}
.home .about .map span {
  font-size: 40px;
  margin-right: 10px; 
}
.home .about .detail {
  flex: 1;
}
.footer {
  padding: 60px 20px;
  padding-bottom: 0;
  border-top: #c5c5c5 solid 1px;
  margin: 10px 10em;
  margin-top: 20em;
}
.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footerSection1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footerLogo img {
  width: 100px; 
}
.footerlinks {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.footerlinks span {
  background-color: #fff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px 12px;
  padding-top: 10px;
  font-size: 30px;
  border-radius: 50%;
}
.footermenu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 70px;
}
.footermenu li {
  font-weight: bold;
}
.footermenu li a {
  color: #000f2c;
  text-decoration: none;
  font-size: 20px;
  font-weight: 100;
  position: relative;
  display: flex;
}

.footermenu li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000f2c;
  transform: scaleX(0); 
  transform-origin: bottom right;
  transition: transform 0.3s ease; 
}

.footermenu li a:hover::before {
  transform: scaleX(1); 
  transform-origin: bottom left;
}

.footerSection2 {
  display: flex;
  color: #888;
  margin-top: 10px;
}
.footerSection2 .columns .col1{
  display: flex;
  margin-right: 50px;
  font-size: 18px;
  padding: 8px 15px;
  flex-direction: column;
}
.footerText {
  margin-top: 70px;
  margin-left: 38em;
  color: #888;
}


/* ////////////////// about page /////////////// */

.about {
  background-color: #fff;
  display: flex;
  padding-bottom: 8px;
  flex-direction: column;
  align-items: center;
}
.about .title {
  width: auto;
  color: #000;
  margin-left: -2em;
  font: 400 80px Orelega One, sans-serif;
}

.about .goal {
  color: #000;
  margin-top: 123px;
  text-align: center;
  margin-left: -8em;
  font: 400 35px Orelega One, sans-serif;
}

.about .goal p {
  color: #828282;
  text-align: center;
  margin-top: 64px;
  width: 60em;
  font: 500 18px Abhaya Libre Medium, -apple-system, Roboto, Helvetica,
    sans-serif;
}
.about .part-three {
  margin: 8em 0 0 5em;
}
.about .part-three h2 {
  color: #000;
  margin-top: 236px;
  font: 400 45px Orelega One, sans-serif;
}
.about  .part-three .process-details {
  margin-top: 49px;
  display: flex;
}
.about .column1 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 40%;
  font-size: 20px;
  color: #828282;
  margin-left: 0px;
}
.about .column2 {
  display: flex;
  margin-left: 4em;
  margin-top: -2em;
  flex-direction: column;
  width: 30%;
  border-radius: 30px;
  background: linear-gradient(170deg, #afafaf, #ffffff);
  text-align: center;
  padding: 70px 40px;
  font-size: 35px;
}
.about .column2 .layer{
  width: 70%;
  margin-left: 1em;
  background-color: #d6d5d5e3;
  padding: 20px ;
  border-radius: 30px;
}
.about .column2 h2{
  margin: 10px;
  color: rgb(29, 29, 29);
}
.about .column2 h3{
  color: rgb(29, 29, 29);
  margin-top: 0;
  font: 400 35px Orelega One, sans-serif;
}
.about .footer{
  width: 90%;
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.about .footermenu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 70px;
}
.about .footermenu li {
  font-weight: bold;
}
.about .footermenu li a {
  color: #000f2c;
  text-decoration: none;
  font-size: 20px;
  font-weight: 100;
  position: relative;
  display: flex;
}

.about .footermenu li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000f2c;
  transform: scaleX(0); 
  transform-origin: bottom right;
  transition: transform 0.3s ease; 
}

.about .footermenu li a:hover::before {
  transform: scaleX(1); 
  transform-origin: bottom left;
}
.about .footer-text{
  margin-top: 70px;
  color: grey;
}

/* ////////////////// service page /////////////// */
.service {
  background-color: #fff;
  display: flex;
  padding-bottom: 8px;
  flex-direction: column;
  align-items: center;
}
.service .title {
  width: 10em;
  margin: 2em 0 0 1em;
  text-align: center;
  color: #000;
  font: 400 80px Orelega One, sans-serif;
}



.service .part-two .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  font-size: 35px;
}
.service .part-two .title h4{
  font-weight: 100;
}
.service .part-two .title h3{
  margin: 0;
  margin-left: 8em;
  font-weight: 100;
  font-size: 27px;
}
.service .part-two .title span{
  display: flex;
  align-items: center;
  font-size: 20px;
  background-color: #fff;
  padding: 15px 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.service .part-two .lists {
  margin-top: 4em;
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.service .part-two .mapped {
  background-color: #fff;
  margin-right: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 80px 45px;
  border-radius: 20px;
  text-align: center;
}
.service .part-two .mapped h2{
  font-size: 22px;
}
.service .part-two .mapped p{
  width: 12em;
  text-align: center;
}
.service .part-two .mapped span{
  font-size: 40px;
  color: gray;
}
.service .part-three {
  margin: 8em 0 0 3em;
}
.service .part-three h2 {
  color: #000;
  margin-top: 236px;
  text-align: center;
  font: 400 45px Orelega One, sans-serif;
}
.service  .part-three .process-details {
  margin-top: 5em;
  display: flex;
  margin-left: 13em;
}
.service .column1 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 35%;
  font-size: 20px;
  color: #828282;
  margin-left: 0px;
}
.service .column2 {
  display: flex;
  margin-left: 4em;
  flex-direction: column;
  width: 30%;
  border-radius: 30px;
  background: linear-gradient(170deg, #afafaf, #ffffff);
  text-align: center;
  padding: 70px 40px;
  font-size: 35px;
}
.service .column2 .layer{
  width: 70%;
  margin-left: 1em;
  background-color: #d6d5d5e3;
  padding: 20px ;
  border-radius: 30px;
}
.service .column2 h2{
  margin: 10px;
  color: rgb(29, 29, 29);
}
.service .column2 h3{
  color: rgb(29, 29, 29);
  margin-top: 0;
  font: 400 35px Orelega One, sans-serif;
}
.service .footer{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.service .footermenu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 70px;
}
.service .footermenu li {
  font-weight: bold;
}
.service .footermenu li a {
  color: #000f2c;
  text-decoration: none;
  font-size: 20px;
  font-weight: 100;
  position: relative;
  display: flex;
}

.service .footermenu li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000f2c;
  transform: scaleX(0); 
  transform-origin: bottom right;
  transition: transform 0.3s ease; 
}

.service .footermenu li a:hover::before {
  transform: scaleX(1); 
  transform-origin: bottom left;
}
.service .footer-text{
  margin-top: 70px;
  color: grey;
}